<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My pages</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1>Hi, welcome to Kamva's Landing Page</h1>
        <a href="https://kamvandwanya7.github.io/basic-webpage/Home.html" class="btn">Basic-webpage</a><br>
        <a href="https://kamvandwanya7.github.io/simple-grid/" class="btn">Simple-grid webpage</a>
    </div>
</body>

</html>